#container{
    width:600px;
    height: 300px;
    background-color:black;
    display:grid;
grid-template-rows:100px 50px 50px 50px 50px;
grid-template-columns: auto auto auto;
grid-template-columns:repeat(3,1fr);
column-gap: 10px;
justify-items:start;
align-items:end;



}
.item{
    width:100px;
    height:50px;
    background-color:greenyellow;
    border:2px solid black;
    text-align:center;

}
.one{
   /* grid-column-start:1;
    grid-column-end  :3;  */
    /* grid-column: 1/4;  */
grid-column:1/span 2 ;

}
.two{
    /* grid-row-start: 1;
    grid-row-end:3;  */
    /* grid-row:1 /4; */
    grid-row:1/span 3;
    place-items: center;
}
